\babel@toc {french}{}
\thispagestyle {empty} \pagestyle {empty}
\contentsline {part}{I\hspace {1em}Analyse de billet de concert}{3}{part.1}%
\contentsline {section}{\numberline {0.1}Exercice 1: Traitement d'une commande de billets}{4}{section.0.1}%
\contentsline {subsubsection}{Spécification de Concert.1.lex: reconnaissance des champs clefs}{4}{section*.2}%
\contentsline {subsubsection}{Spécification de Concert.2.lex: application de la reconnaissance à un besoin 'réel'}{5}{section*.3}%
\contentsline {part}{II\hspace {1em}Des automates en récursif}{6}{part.2}%
\contentsline {section}{\numberline {0.2}Exercice 2: Programmation en dur de manière récursive}{7}{section.0.2}%
\contentsline {subsubsection}{Questions de compréhension}{7}{section*.4}%
\contentsline {subsubsection}{Automate des réels}{7}{section*.5}%
\contentsline {subsubsection}{Implantation des reconnaitRec}{8}{section*.6}%
\contentsline {subsubsection}{Implantation de l'automate complet}{9}{section*.7}%
\contentsline {subsubsection}{Programme complet}{9}{section*.8}%
\contentsline {section}{\numberline {0.3}Exercice 3: Des automates non déterministes représentés dans le code de manière récursive}{10}{section.0.3}%
\contentsline {subsubsection}{Questions de compréhension}{10}{section*.9}%
\contentsline {subsubsection}{Implantation et Tests de l'automate}{11}{section*.10}%
\contentsline {section}{\numberline {0.4}Exercice 4: Évaluation du réel correspondant à la chaîne de caractères}{12}{section.0.4}%
\contentsline {subsubsection}{Questions de compréhension}{12}{section*.11}%
\contentsline {subsubsection}{Implantation de la fonction d'évaluation des réels}{12}{section*.12}%
\contentsline {subsubsection}{Implantation du programme final d'évaluation des réels}{14}{section*.13}%
